# validator

./: README.md  pom.xml
src/main/java/com/github/bduisenov/: BasicValidations.java  ConstraintFactory.java  LambdaMethodReferenceReflection.java  Pair.java  Projection.java  ProjectionOpt.java  ValidationException.java  Validator.java  ValidatorCollectionViolation.java  ValidatorViolation.java
src/main/java/io/gulp/validation/: BasicValidations.java  ConstraintFactory.java  LambdaMethodReferenceReflection.java  Pair.java  Projection.java  ProjectionOpt.java  ValidationException.java  Validator.java  ValidatorFunction.java  ValidatorViolation.java
src/test/java/com/github/bduisenov/: ValidatorTest.java
src/test/java/io/gulp/validation/: ValidatorTest.java
